sonar.projectKey=MonPlanning
sonar.projectName=MonPlanning
sonar.working.directory=C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\MonPlanning

CECF1CB3-11C8-437A-BA94-032CB4C3B6EA.sonar.projectKey=MonPlanning:CECF1CB3-11C8-437A-BA94-032CB4C3B6EA
CECF1CB3-11C8-437A-BA94-032CB4C3B6EA.sonar.projectName=MonPlanning
CECF1CB3-11C8-437A-BA94-032CB4C3B6EA.sonar.projectBaseDir=C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\MonPlanning
CECF1CB3-11C8-437A-BA94-032CB4C3B6EA.sonar.sourceEncoding=utf-8
CECF1CB3-11C8-437A-BA94-032CB4C3B6EA.sonar.sources=\
"C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\MonPlanning\\Controllers\\CalendarController.cs",\
"C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\MonPlanning\\Controllers\\DaysOptionController.cs",\
"C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\MonPlanning\\Controllers\\EmployeesController.cs",\
"C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\MonPlanning\\Models\\Calendar.cs",\
"C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\MonPlanning\\Models\\ContexteDonnees.cs",\
"C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\MonPlanning\\Models\\DaysOption.cs",\
"C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\MonPlanning\\Models\\Employee.cs",\
"C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\MonPlanning\\Program.cs",\
"C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\MonPlanning\\Startup.cs",\
"C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\MonPlanning\\obj\\Debug\\netcoreapp2.2\\MonPlanning.RazorAssemblyInfo.cs",\
"C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\MonPlanning\\obj\\Debug\\netcoreapp2.2\\MonPlanning.AssemblyInfo.cs",\
"C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\MonPlanning\\web.config",\
"C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\MonPlanning\\appsettings.Development.json",\
"C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\MonPlanning\\appsettings.json",\
"C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\MonPlanning\\Properties\\launchSettings.json"

CECF1CB3-11C8-437A-BA94-032CB4C3B6EA.sonar.cs.roslyn.reportFilePath=C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\MonPlanning\\bin\\Debug\\netcoreapp2.2\\MonPlanning.dll.RoslynCA.json
CECF1CB3-11C8-437A-BA94-032CB4C3B6EA.sonar.cs.analyzer.projectOutPath=C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\.sonarqube\\out\\0
CECF1CB3-11C8-437A-BA94-032CB4C3B6EA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\.sonarqube\\out\\0"
CECF1CB3-11C8-437A-BA94-032CB4C3B6EA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\MonPlanning\\bin\\Debug\\netcoreapp2.2\\MonPlanning.dll.RoslynCA.json"

CECF1CB3-11C8-437A-BA94-032CB4C3B6EA.sonar.working.directory=C:\\Users\\a.comlan-cataria\\Documents\\Projets personnels\\API MonPlanning\\MonPlanning\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=CECF1CB3-11C8-437A-BA94-032CB4C3B6EA

